<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Html5</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagens/logo.ico">
	</head>

	<body> <!--bgcolor="#FF00FF" background="imagens/plano.jpg"-->
	<nav id="menu">
		<table width="97%" align="center" border="1" style="padding:10px">
			<tr><td><a href="index.html">Home</a></td>
				<td><a href="fotos.html">Fotos</a></td>
				<td><a href="videos.html">vídeos</a></td>
				<td><a href="musicas.html">Músicas</a></td>
				<td><a href="listas.html">Listas</a></td>
				<td><a href="links.html">Links</a></td>
				<td><a href="tabela.html">Tabela</a></td>
				<td><a href="cadastro.html">Cadastro</a></td>
			</tr>
		</table>
	</nav>	
	  
	<!-- links-->
	
	<div align="center">
	<h2>Links Externos</h2>
		<a href="http://www.google.com.br" target="_blank"> - Google</a></br></br>
	
	</div>
	
	<div align="center">
	<h2>Links Internos</h2>
		<a href="index.html" target="_self"> - Index</a></br></br>
	
	</div>
	<div align="center">
	<h2>Links em Imagens</h2>
		<a href="index.html" target="_self"><img src="imagens/casa.png"></a></br></br>
	
	</div>
</form>
	</body>

</html>